{
  "name": "api-box-berry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.json",
    "start": "node build/index.js",
    "dev": "npx ts-node-dev ./src/index.ts --debug | npx pino-pretty --colorize"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.8.4",
    "concurrently": "^8.2.1",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@fastify/caching": "^8.3.0",
    "@fastify/cors": "^8.4.0",
    "@fastify/env": "^4.2.0",
    "@fastify/formbody": "^7.4.0",
    "airtable": "^0.12.2",
    "axios": "^1.5.1",
    "fastify": "^4.23.2",
    "node-cache": "^5.1.2"
  }
}
